#Sun May 27 10:26:30 CEST 2018
integration.enabled=false
auth.serverUrl=""
auth.username=""
auth.password=""
auth.user="null"
auth.encryptionEnabled=false
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
submit.jiraIssueType="{}"
