<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>00 HMIT_1059_Log_in_to_HMI_tool</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
