<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>01 HMIT_1060_Failed_log_in_to_HMI_tool</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
